@import "./colors.scss";
@import "./normalize.css";
@import "./font.scss";

*,
::after,
::before
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.hidden
{
    opacity: 0 !important;
    visibility: hidden;
}

html, body, #root, .App
{
    height: 100%;
    background: $blackColor;
}

body
{
    margin: 0;
    font-family:    'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
    line-height: 1.36;
    font-size: 400;
}

h1
{
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.App
{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

section.left,
section.main,
section.detail
{
    height: 100%;
}

section.left
{
    background: $greenColor;
    width: 80px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    
    .top
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .rick,
    .morty
    {
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .rick
    {
        height: 44px;
        margin-bottom: 20px;
        background-image: url('../img/rick.png');
    }
    .title
    {
        color: $purpleColor;
        font-weight: 700;
        font-size: 18px;
        width: 14px;
        word-wrap: break-word;
        text-align: center;
        line-height: 1.4;
        white-space: pre-wrap;
    }
    .morty
    {
        height: 28px;
        background-image: url('../img/morty.png');
    }
}

section.main
{
    background: $greenColor;
    width: 400px;
    min-width: 400px;
    overflow: hidden;
    
    .card
    {
        display: flex;
        flex-direction: column;
        background: $purpleColor;
        border-radius: 32px 0 0 32px;
        padding-top: 32px;
        overflow: hidden;
        height: 100%;
    }
    
    .header
    {
        display: flex;
        align-items: center;
        padding-left: 32px;
        padding-bottom: 16px;
        flex-shrink: 0;
    }
    
    h1
    {
        margin-right: 16px;
    }
    
    .spinnerContainer
    {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        & > div
        {
            margin-top: -80px;
        }
    }

    .characters
    {
        overflow: scroll;
        padding-bottom: 40px;
    
        .character
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 32px;
            cursor: pointer;
            
            transition: 0.2s ease;
            
            &:hover,
            &.selected
            {
                background: rgba(255,255,255,0.08);
            }
            
            .left
            {
                display: flex;
                flex-direction: row;
                margin-right: 32px;
            }
            
            .image
            {
                flex-shrink: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                margin-right: 16px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(255,255,255,0.08);
            }
            .info
            {
                .name
                {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 1px;
                }
                .subtitle
                {
                    font-weight: 300;
                    color: rgba(255,255,255,0.5);
                    font-size: 13px;
                    line-height: 1.32;
                    
                    .green { color: $greenColor; }
                }
            }
            .tag
            {
                align-self: center;
                font-size: 10px;
                letter-spacing: 1.8px;
                text-transform: uppercase;
                padding: 4px 6px 3.5px;
                border: 1px solid rgba(255,255,255,0.4);
                color: rgba(255,255,255,0.5);
                line-height: 1;
                border-radius: 4px;
                
                &.alive { color: $greenColor; border-color: $greenColor; }
                &.dead  { color: $redColor; border-color: $redColor; }
            }
        }
    }
}

section.detail
{
    position: relative;
    background: $purpleColor;
    flex-grow: 1;
    overflow: hidden;
    
    .card
    {
        background: $blackColor;
        border-radius: 32px 0 0 32px;
        overflow: scroll;
        overflow-x: hidden;
        padding: 36px 136px 80px 36px;
        height: 100%;
    }
    
    .image
    {
        width: 164px;
        height: 164px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 16px;
        margin-bottom: 20px;
        background-color: rgba(255,255,255,0.2);
    }
    
    h1
    {
        margin-bottom: 4px;
    }
    
    section
    {
        margin-bottom: 32px;
        
        .title
        {
            font-weight: 600;
            font-size: 17px;
            margin-bottom: 8px;
        }
    }
    
    .description
    {
        color: rgba(255,255,255,0.5);
        font-size: 15px;
        margin-bottom: 32px;
        
        .green { color: $greenColor; }
    }
    
    .lastLocationText
    {
        font-size: 18px;
        font-weight: 500;
        color: rgba(255,255,255,0.5);
    }
    
    .episodes
    {    
        .title
        {
            margin-bottom: 16px;
        }
        .episodesContainer
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            .episode
            {
                background: rgba(255,255,255,0.2);
                border-radius: 8px;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 42px;
                color: white;
                font-size: 18px;
                flex-shrink: 0;
                margin-right: 16px;
                margin-bottom: 12px;
            }
        }
    }

    .giantName
    {
        position: fixed;
        right: -520px;
        top: -90px;
        font-size: 100px;
        color: rgba(255,255,255,0.08);
        font-weight: 700;
        width: 606px;
        transform: rotate(90deg);
        transform-origin: 0;
        line-height: 1.1;
        pointer-events: none;
    }
}

@media (min-width: 1024px)
{
    section.main
    {
        width: 520px;
        min-width: 520px;
    }
}
